\relax 
\Newlabel{addr1}{a}
\Newlabel{addr2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{CRI_2008}
\citation{CRI_2010}
\citation{PLC_Street_Lighting_2003}
\citation{PLC_Street_Lighting_2006}
\citation{Cellular_Street_Lighting_2009_1}
\citation{Cellular_Street_Lighting_2010_1}
\citation{WSN_Street_Lighting_2010_1}
\citation{WSN_Street_Lighting_2010_2}
\citation{WSN_Street_lighting_2006}
\citation{WSN_Street_lighting_2007}
\citation{PLC_drawbacks}
\citation{celullar_iot}
\citation{RFC4944}
\citation{RFC6550}
\citation{Heurtefeux_RPL_2013}
\citation{P2P_analysis_2010}
\citation{P2P-RPL_2011}
\citation{Karp_GPSR_2000}
\citation{Position_Based_Routing_Ad_Hoc_2001}
\citation{On_Optimal_Geographic_Routing_2007}
\citation{Denardin2011}
\citation{Our_IAS_2009}
\citation{WSN_Street_Lighting_2010_1}
\citation{Cellular_Street_Lighting_2010_1}
\citation{WSN_Street_Lighting_2010_2}
\citation{Pantoni_2011}
\citation{Pantoni_2013}
\citation{daFonseca_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and benefits of a smart street lighting system}{7}}
\newlabel{secRequirements}{{2}{7}}
\citation{RFC4944}
\citation{RFC6282}
\citation{Mulligan_6LoWPAN_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}6LoWPAN}{9}}
\newlabel{sec6LoWPAN}{{3}{9}}
\citation{RFC6550}
\citation{DAGS_1992}
\citation{RFC7102}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6LoWPAN architecture\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stack_6lowpan}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing in 6LoWPAN}{10}}
\citation{RFC4443}
\citation{RFC6550}
\citation{trickle}
\citation{RFC6550}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Destination Oriented Directed Acyclic Graph(DODAG).\relax }}{12}}
\newlabel{RPL_DIO}{{2}{12}}
\citation{P2P_analysis_2010}
\citation{P2P-RPL_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P2P communication between routers $B$ and $C$ through a DODAG root using RPL.\relax }}{14}}
\newlabel{RPL_DAO}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drawbacks of the RPL protocol}{14}}
\citation{RFC4944}
\citation{herberg}
\citation{RPL_observations}
\citation{Karp_GPSR_2000}
\citation{Position_Based_Routing_Ad_Hoc_2001}
\citation{On_Optimal_Geographic_Routing_2007}
\citation{survey_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geographic Routing}{16}}
\newlabel{secGeographicRouting}{{4}{16}}
\citation{Position_Based_Routing_Ad_Hoc_2001}
\citation{WSN_routing}
\citation{survey_2007}
\citation{GOAFR_2008}
\citation{Denardin2011}
\citation{GOAFR_2008}
\citation{OSM}
\@writefile{toc}{\contentsline {section}{\numberline {5}GeoRank}{18}}
\newlabel{secGeoRank}{{5}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GeoRank\relax }}{19}}
\newlabel{alg}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GeoRank operation\relax }}{19}}
\newlabel{state_machine}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample of simulated scenarios with nodes populated.\relax }}{20}}
\newlabel{sim_scenarios}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{20}}
\newlabel{secSimulation}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of the average route length for the routing algorithms (RPL, GOAFR, \textit  {GeoRank}, and Dijkstra' algorithm for shortest path).\relax }}{21}}
\newlabel{sim_results}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results of the size of the routing table in number of entries relative to the number of nodes in the network, for the routing algorithms RPL and \textit  {GeoRank}\relax }}{22}}
\newlabel{sim_results2}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remarks}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}}
\newlabel{secConclusion}{{7}{24}}
\bibstyle{bst_models/model2-names}
\bibdata{refs}
\bibcite{WSN_routing}{{1}{2004}{{Al-Karaki and Kamal}}{{}}}
\bibcite{P2P-RPL_2011}{{2}{2011}{{Baccelli et~al.}}{{Baccelli, Philipp and Goyal}}}
\bibcite{celullar_iot}{{3}{2014}{{Bontu et~al.}}{{Bontu, Periyalwar and Pecen}}}
\bibcite{survey_2007}{{4}{2007}{{Chen and Varshney}}{{}}}
\bibcite{herberg}{{5}{2011}{{Clausen and Herberg}}{{}}}
\bibcite{RPL_observations}{{6}{2014}{{Clausen et~al.}}{{Clausen, de~Verdiere, Yi, Herberg and Igarashi}}}
\bibcite{RFC4443}{{7}{2006}{{Conta et~al.}}{{Conta, Deering and Gupta}}}
\bibcite{CRI_2010}{{8}{2010}{{Dalla~Costa et~al.}}{{Dalla~Costa, Schuch, Michels, Rech, Pinheiro and Costa}}}
\bibcite{Our_IAS_2009}{{9}{2009}{{Denardin et~al.}}{{Denardin, Barriquello, Pinto, Silva, Campos and do~Prado}}}
\bibcite{PLC_Street_Lighting_2003}{{10}{2003}{{Denardin et~al.}}{{Denardin, Silveira, do~Prado and Campos}}}
\bibcite{Denardin2011}{{11}{2011}{{Denardin et~al.}}{{Denardin, Barriquello, Campos and do~Prado}}}
\bibcite{daFonseca_2015}{{12}{2015}{{da~Fonseca et~al.}}{{da~Fonseca, Pantoni and Brandão}}}
\bibcite{Position_Based_Routing_Ad_Hoc_2001}{{13}{2001}{{Giordano et~al.}}{{Giordano, Stojmenovic and Blazevic}}}
\bibcite{OSM}{{14}{2008}{{Haklay and Weber}}{{}}}
\bibcite{Heurtefeux_RPL_2013}{{15}{2013}{{Heurtefeux and Menouar}}{{}}}
\bibcite{RFC6282}{{16}{2011}{{Hui and Thubert}}{{}}}
\bibcite{WSN_Street_Lighting_2010_2}{{17}{2010}{{Jing et~al.}}{{Jing, Ren and Gu}}}
\bibcite{WSN_Street_lighting_2007}{{18}{2007}{{Jing et~al.}}{{Jing, Shu and Gu}}}
\bibcite{Karp_GPSR_2000}{{19}{2000}{{Karp and Kung}}{{}}}
\bibcite{GOAFR_2008}{{20}{2008}{{Kuhn et~al.}}{{Kuhn, Wattenhofer and Zollinger}}}
\bibcite{WSN_Street_lighting_2006}{{21}{2006}{{Lee et~al.}}{{Lee, Nam, Jeong, Choi, Ryoo and Kim}}}
\bibcite{trickle}{{22}{2004}{{Levis et~al.}}{{Levis, Patel, Culler and Shenker}}}
\bibcite{Cellular_Street_Lighting_2009_1}{{23}{2009}{{Liu et~al.}}{{Liu, Qi, Liu, zhi Yu and Sun}}}
\bibcite{CRI_2008}{{24}{2008}{{Long and Zhou}}{{}}}
\bibcite{PLC_Street_Lighting_2006}{{25}{2006}{{Maizonave et~al.}}{{Maizonave, Dos~Reis, Lima, Bombardieri, Chiapetta, Ceccon, Souza, Tonkoski and Dos~Reis}}}
\bibcite{WSN_Street_Lighting_2010_1}{{26}{2010}{{Mendalka et~al.}}{{Mendalka, Gadaj, Kulas and Nyka}}}
\bibcite{RFC4944}{{27}{2007}{{Montenegro et~al.}}{{Montenegro, Kushalnagar, Hui and Culler}}}
\bibcite{Mulligan_6LoWPAN_2007}{{28}{2007}{{Mulligan}}{{}}}
\bibcite{Pantoni_2011}{{29}{2011}{{Pantoni and Brandão}}{{}}}
\bibcite{Pantoni_2013}{{30}{2013}{{Pantoni and Brandão}}{{}}}
\bibcite{PLC_drawbacks}{{31}{2013}{{Papadopoulos et~al.}}{{Papadopoulos, Kaloudas, Chrysochos and Papagiannis}}}
\bibcite{On_Optimal_Geographic_Routing_2007}{{32}{2007}{{Subramanian et~al.}}{{Subramanian, Shakkottai and Gupta}}}
\bibcite{DAGS_1992}{{33}{1992}{{Thulasiraman and Swamy}}{{}}}
\bibcite{RFC7102}{{34}{2014}{{Vasseur}}{{}}}
\bibcite{RFC6550}{{35}{2012}{{Winter et~al.}}{{Winter, Thubert, Brandt, Hui, Kelsey, Levis, Pister, Struik, Vasseur and Alexander}}}
\bibcite{P2P_analysis_2010}{{36}{2010}{{Xie et~al.}}{{Xie, Goyal, Hosseini, Martocci, Bashir, Baccelli and Durresi}}}
\bibcite{Cellular_Street_Lighting_2010_1}{{37}{2010}{{Yue et~al.}}{{Yue, Changhong, Xianghong and Wei}}}
