\relax 
\Newlabel{note}{1}
\Newlabel{addr1}{a}
\Newlabel{addr2}{b}
\citation{Smart_City_2011}
\citation{Smart_City_2013}
\citation{Smart_City_IOT_2014}
\citation{Smart_City_IOT_2014b}
\citation{Smart_City_2011}
\citation{Smart_City_2013}
\citation{Smart_City_Smart_Light_2013}
\citation{CRI_2010}
\citation{Smart_City_Smart_Light_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{PLC_Street_Lighting_2006}
\citation{Cellular_Street_Lighting_2010_1}
\citation{WSN_Street_Lighting_2010_1}
\citation{WSN_Street_lighting_2007}
\citation{PLC_drawbacks}
\citation{celullar_iot}
\citation{RFC4944}
\citation{RFC6550}
\citation{IPv6_LLN_2010}
\citation{Smart_City_IOT_2014b}
\citation{Heurtefeux_RPL_2013}
\citation{P2P_analysis_2010}
\citation{P2P-RPL_2011}
\citation{Karp_GPSR_2000}
\citation{GOAFR_2008}
\citation{Denardin2011}
\citation{Cellular_Street_Lighting_2010_1}
\citation{WSN_Street_Lighting_2010_1}
\citation{Denardin2009}
\citation{Pantoni_2011}
\citation{daFonseca_2015}
\citation{SmartCity_ITS_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and benefits of a smart street lighting system}{6}}
\newlabel{secRequirements}{{2}{6}}
\citation{RFC4944}
\citation{RFC6282}
\citation{Mulligan_6LoWPAN_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}6LoWPAN}{7}}
\newlabel{sec6LoWPAN}{{3}{7}}
\citation{RFC6550}
\citation{RFC7102}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing in 6LoWPAN}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6LoWPAN architecture\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stack_6lowpan}{{1}{9}}
\citation{RFC4443}
\citation{RFC6550}
\citation{trickle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Destination Oriented Directed Acyclic Graph(DODAG).\relax }}{10}}
\newlabel{RPL_DIO}{{2}{10}}
\citation{RFC6550}
\citation{P2P_analysis_2010}
\citation{P2P-RPL_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P2P communication between routers $B$ and $C$ through a DODAG root using RPL.\relax }}{12}}
\newlabel{RPL_DAO}{{3}{12}}
\citation{RFC4944}
\citation{herberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drawbacks of the RPL protocol}{13}}
\citation{RPL_observations}
\citation{LOADng_2012}
\citation{Tripathi2014}
\citation{Vucinic_2013}
\citation{Karp_GPSR_2000}
\citation{GOAFR_2008}
\citation{survey_2007}
\citation{survey_2007}
\citation{survey_2007}
\citation{WSN_routing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geographic Routing}{15}}
\newlabel{secGeographicRouting}{{4}{15}}
\citation{GOAFR_2008}
\citation{Denardin2011}
\citation{GOAFR_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}GeoRank}{16}}
\newlabel{secGeoRank}{{5}{16}}
\citation{Denardin2011}
\citation{OSM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{19}}
\newlabel{secSimulation}{{6}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GeoRank\relax }}{20}}
\newlabel{alg}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of simulated scenarios with nodes populated.\relax }}{21}}
\newlabel{sim_scenarios}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remarks}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results of the average route length for the routing algorithms (RPL, GOAFR, \textit  {GeoRank}, and Dijkstra' algorithm for shortest path).\relax }}{22}}
\newlabel{sim_results}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of the size of the routing table in number of entries relative to the number of nodes in the network, for the routing algorithms RPL and \textit  {GeoRank}\relax }}{23}}
\newlabel{sim_results2}{{6}{23}}
\bibstyle{elsarticle-num}
\bibdata{refs}
\bibcite{Smart_City_2011}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}}
\newlabel{secConclusion}{{7}{25}}
\bibcite{Smart_City_2013}{{2}{}{{}}{{}}}
\bibcite{Smart_City_IOT_2014}{{3}{}{{}}{{}}}
\bibcite{Smart_City_IOT_2014b}{{4}{}{{}}{{}}}
\bibcite{Smart_City_Smart_Light_2013}{{5}{}{{}}{{}}}
\bibcite{CRI_2010}{{6}{}{{}}{{}}}
\bibcite{PLC_Street_Lighting_2006}{{7}{}{{}}{{}}}
\bibcite{Cellular_Street_Lighting_2010_1}{{8}{}{{}}{{}}}
\bibcite{WSN_Street_Lighting_2010_1}{{9}{}{{}}{{}}}
\bibcite{WSN_Street_lighting_2007}{{10}{}{{}}{{}}}
\bibcite{PLC_drawbacks}{{11}{}{{}}{{}}}
\bibcite{celullar_iot}{{12}{}{{}}{{}}}
\bibcite{RFC4944}{{13}{}{{}}{{}}}
\bibcite{RFC6550}{{14}{}{{}}{{}}}
\bibcite{IPv6_LLN_2010}{{15}{}{{}}{{}}}
\bibcite{Heurtefeux_RPL_2013}{{16}{}{{}}{{}}}
\bibcite{P2P_analysis_2010}{{17}{}{{}}{{}}}
\bibcite{P2P-RPL_2011}{{18}{}{{}}{{}}}
\bibcite{Karp_GPSR_2000}{{19}{}{{}}{{}}}
\bibcite{GOAFR_2008}{{20}{}{{}}{{}}}
\bibcite{Denardin2011}{{21}{}{{}}{{}}}
\bibcite{Denardin2009}{{22}{}{{}}{{}}}
\bibcite{Pantoni_2011}{{23}{}{{}}{{}}}
\bibcite{daFonseca_2015}{{24}{}{{}}{{}}}
\bibcite{SmartCity_ITS_2013}{{25}{}{{}}{{}}}
\bibcite{RFC6282}{{26}{}{{}}{{}}}
\bibcite{Mulligan_6LoWPAN_2007}{{27}{}{{}}{{}}}
\bibcite{RFC7102}{{28}{}{{}}{{}}}
\bibcite{RFC4443}{{29}{}{{}}{{}}}
\bibcite{trickle}{{30}{}{{}}{{}}}
\bibcite{herberg}{{31}{}{{}}{{}}}
\bibcite{RPL_observations}{{32}{}{{}}{{}}}
\bibcite{LOADng_2012}{{33}{}{{}}{{}}}
\bibcite{Tripathi2014}{{34}{}{{}}{{}}}
\bibcite{Vucinic_2013}{{35}{}{{}}{{}}}
\bibcite{survey_2007}{{36}{}{{}}{{}}}
\bibcite{WSN_routing}{{37}{}{{}}{{}}}
\bibcite{OSM}{{38}{}{{}}{{}}}
\global\NAT@numberstrue
