\relax 
\citation{HID_Lamps_2008}
\citation{HID_Lamps_2009}
\citation{HID_Lamps_2010a}
\citation{HID_Lamps_2010b}
\citation{LED_conf_2009}
\citation{LED_conf_2010}
\citation{LED_jou_2010a}
\citation{LED_jou_2010b}
\citation{CRI_2008}
\citation{CRI_2010}
\citation{PLC_Street_Lighting_2003}
\citation{PLC_Street_Lighting_2006}
\citation{Cellular_Street_Lighting_2009_1}
\citation{Cellular_Street_Lighting_2010_1}
\citation{WSN_Street_Lighting_2010_1}
\citation{WSN_Street_Lighting_2010_2}
\citation{WSN_Street_lighting_2006}
\citation{WSN_Street_lighting_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Heurtefeux_RPL_2013}
\citation{Karp_GPSR_2000}
\citation{Position_Based_Routing_Ad_Hoc_2001}
\citation{On_Optimal_Geographic_Routing_2007}
\citation{Denardin2011}
\citation{Mulligan_6LoWPAN_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6LoWPAN architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stack_6lowpan}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}6LoWPAN}{2}}
\newlabel{sec6LoWPAN}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routing in 6LoWPAN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Destination Oriented Directed Acyclic Graph(DODAG).\relax }}{3}}
\newlabel{RPL_DIO}{{2}{3}}
\citation{P2P_analysis_2010}
\citation{P2P-RPL_2011}
\citation{Karp_GPSR_2000}
\citation{Position_Based_Routing_Ad_Hoc_2001}
\citation{On_Optimal_Geographic_Routing_2007}
\citation{survey_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P2P communication between routers $B$ and $C$ through a DODAG root using RPL.\relax }}{4}}
\newlabel{RPL_DAO}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drawbacks of the RPL protocol}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geographic Routing}{4}}
\newlabel{secGeographicRouting}{{3}{4}}
\citation{Position_Based_Routing_Ad_Hoc_2001}
\citation{WSN_routing}
\citation{survey_2007}
\citation{GOAFR_2008}
\citation{Denardin2011}
\citation{GOAFR_2008}
\citation{OSM}
\@writefile{toc}{\contentsline {section}{\numberline {4}GeoRank}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GeoRank\relax }}{5}}
\newlabel{alg}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{5}}
\newlabel{secSimulation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GeoRank operation\relax }}{6}}
\newlabel{state_machine}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample of simulated scenarios with nodes populated.\relax }}{6}}
\newlabel{sim_scenarios}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remarks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of the average route length for the routing algorithms (RPL, GOAFR, \textit  {GeoRank}, and Dijkstra' algorithm for shortest path).\relax }}{6}}
\newlabel{sim_results}{{6}{6}}
\bibstyle{model2-names}
\bibdata{refs}
\bibcite{WSN_routing}{{1}{2004}{{Al-Karaki and Kamal}}{{}}}
\bibcite{survey_2007}{{2}{2007}{{Chen and Varshney}}{{}}}
\bibcite{LED_jou_2010b}{{3}{2010}{{Chiu et~al.}}{{Chiu, Lo, Chen, Cheng, Lin and Mou}}}
\bibcite{HID_Lamps_2008}{{4}{2008}{{Dalla~Costa et~al.}}{{Dalla~Costa, Alonso, Miranda, Garcia and Lamar}}}
\bibcite{CRI_2010}{{5}{2010a}{{Dalla~Costa et~al.}}{{Dalla~Costa, Schuch, Michels, Rech, Pinheiro and Costa}}}
\bibcite{HID_Lamps_2010b}{{6}{2010b}{{Dalla~Costa et~al.}}{{Dalla~Costa, Marchesan, da~Silveira, Seidel, do~Prado and Alonso}}}
\bibcite{PLC_Street_Lighting_2003}{{7}{2003}{{Denardin et~al.}}{{Denardin, Silveira, do~Prado and Campos}}}
\bibcite{Denardin2011}{{8}{2011}{{Denardin et~al.}}{{Denardin, Barriquello, Campos and do~Prado}}}
\bibcite{LED_jou_2010a}{{9}{2010}{{Gacio et~al.}}{{Gacio, Alonso, Calleja, Garcia and Rico-Secades}}}
\bibcite{Position_Based_Routing_Ad_Hoc_2001}{{10}{2001}{{Giordano et~al.}}{{Giordano, Stojmenovic and Blazevic}}}
\bibcite{OSM}{{11}{2008}{{Haklay and Weber}}{{}}}
\bibcite{Heurtefeux_RPL_2013}{{12}{2013}{{Heurtefeux and Menouar}}{{}}}
\bibcite{LED_conf_2010}{{13}{2010}{{Hui et~al.}}{{Hui, Li, Tao, Chen and Ng}}}
\bibcite{WSN_Street_Lighting_2010_2}{{14}{2010}{{Jing et~al.}}{{Jing, Ren and Gu}}}
\bibcite{WSN_Street_lighting_2007}{{15}{2007}{{Jing et~al.}}{{Jing, Shu and Gu}}}
\bibcite{Karp_GPSR_2000}{{16}{2000}{{Karp and Kung}}{{}}}
\bibcite{GOAFR_2008}{{17}{2008}{{Kuhn et~al.}}{{Kuhn, Wattenhofer and Zollinger}}}
\bibcite{WSN_Street_lighting_2006}{{18}{2006}{{Lee et~al.}}{{Lee, Nam, Jeong, Choi, Ryoo and Kim}}}
\bibcite{Cellular_Street_Lighting_2009_1}{{19}{2009}{{Liu et~al.}}{{Liu, Qi, Liu, zhi Yu and Sun}}}
\bibcite{CRI_2008}{{20}{2008}{{Long and Zhou}}{{}}}
\bibcite{PLC_Street_Lighting_2006}{{21}{2006}{{Maizonave et~al.}}{{Maizonave, Dos~Reis, Lima, Bombardieri, Chiapetta, Ceccon, Souza, Tonkoski and Dos~Reis}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\newlabel{secConclusion}{{6}{7}}
\bibcite{WSN_Street_Lighting_2010_1}{{22}{2010}{{Mendalka et~al.}}{{Mendalka, Gadaj, Kulas and Nyka}}}
\bibcite{Mulligan_6LoWPAN_2007}{{23}{2007}{{Mulligan}}{{}}}
\bibcite{HID_Lamps_2009}{{24}{2009}{{Orletti et~al.}}{{Orletti, Co, Simonetti and de~Freitas~Vieira}}}
\bibcite{LED_conf_2009}{{25}{2009}{{Pinto et~al.}}{{Pinto, Cosetin, Marchesan, da~Silva, Denardin, Fraytag, Campos and do~Prado}}}
\bibcite{HID_Lamps_2010a}{{26}{2010}{{Sanchez et~al.}}{{Sanchez, Vazquez, Hernandez, Rodriguez, Pinto and Juarez}}}
\bibcite{On_Optimal_Geographic_Routing_2007}{{27}{2007}{{Subramanian et~al.}}{{Subramanian, Shakkottai and Gupta}}}
\bibcite{Cellular_Street_Lighting_2010_1}{{28}{2010}{{Yue et~al.}}{{Yue, Changhong, Xianghong and Wei}}}
