\relax 
\citation{Smart_City_2011}
\citation{Smart_City_2013}
\Newlabel{addr1}{a}
\Newlabel{addr2}{b}
\citation{Smart_City_IOT_2014}
\citation{Smart_City_IOT_2014b}
\citation{Smart_City_2011}
\citation{Smart_City_2013}
\citation{Smart_City_Smart_Light_2013}
\citation{CRI_2010}
\citation{Smart_City_Smart_Light_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{PLC_Street_Lighting_2006}
\citation{Cellular_Street_Lighting_2010_1}
\citation{WSN_Street_Lighting_2010_1}
\citation{WSN_Street_lighting_2007}
\citation{PLC_drawbacks}
\citation{celullar_iot}
\citation{RFC4944}
\citation{RFC6550}
\citation{IPv6_LLN_2010}
\citation{Smart_City_IOT_2014b}
\citation{Heurtefeux_RPL_2013}
\citation{P2P_analysis_2010}
\citation{P2P-RPL_2011}
\citation{Karp_GPSR_2000}
\citation{GOAFR_2008}
\citation{Denardin2011}
\citation{Our_IAS_2009}
\citation{WSN_Street_Lighting_2010_1}
\citation{Cellular_Street_Lighting_2010_1}
\citation{Pantoni_2011}
\citation{daFonseca_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and benefits of a smart street lighting system}{6}}
\newlabel{secRequirements}{{2}{6}}
\citation{SmartCity_ITS_2013}
\citation{RFC4944}
\citation{RFC6282}
\citation{Mulligan_6LoWPAN_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}6LoWPAN}{8}}
\newlabel{sec6LoWPAN}{{3}{8}}
\citation{RFC6550}
\citation{RFC7102}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6LoWPAN architecture\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stack_6lowpan}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing in 6LoWPAN}{9}}
\citation{RFC4443}
\citation{RFC6550}
\citation{trickle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Destination Oriented Directed Acyclic Graph(DODAG).\relax }}{10}}
\newlabel{RPL_DIO}{{2}{10}}
\citation{RFC6550}
\citation{P2P_analysis_2010}
\citation{P2P-RPL_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drawbacks of the RPL protocol}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P2P communication between routers $B$ and $C$ through a DODAG root using RPL.\relax }}{13}}
\newlabel{RPL_DAO}{{3}{13}}
\citation{RFC4944}
\citation{herberg}
\citation{RPL_observations}
\citation{LOADng_2012}
\citation{Tripathi2014}
\citation{Vucinic_2013}
\citation{Karp_GPSR_2000}
\citation{survey_2007}
\citation{GOAFR_2008}
\citation{survey_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geographic Routing}{15}}
\newlabel{secGeographicRouting}{{4}{15}}
\citation{WSN_routing}
\citation{survey_2007}
\citation{GOAFR_2008}
\citation{Denardin2011}
\citation{GOAFR_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}GeoRank}{17}}
\newlabel{secGeoRank}{{5}{17}}
\citation{Denardin2011}
\citation{OSM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{19}}
\newlabel{secSimulation}{{6}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GeoRank\relax }}{20}}
\newlabel{alg}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of simulated scenarios with nodes populated.\relax }}{21}}
\newlabel{sim_scenarios}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results of the average route length for the routing algorithms (RPL, GOAFR, \textit  {GeoRank}, and Dijkstra' algorithm for shortest path).\relax }}{22}}
\newlabel{sim_results}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of the size of the routing table in number of entries relative to the number of nodes in the network, for the routing algorithms RPL and \textit  {GeoRank}\relax }}{23}}
\newlabel{sim_results2}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remarks}{23}}
\bibstyle{model2-names}
\bibdata{refs}
\bibcite{WSN_routing}{{1}{2004}{{Al-Karaki and Kamal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}}
\newlabel{secConclusion}{{7}{25}}
\bibcite{P2P-RPL_2011}{{2}{2011}{{Baccelli et~al.}}{{Baccelli, Philipp and Goyal}}}
\bibcite{celullar_iot}{{3}{2014}{{Bontu et~al.}}{{Bontu, Periyalwar and Pecen}}}
\bibcite{Smart_City_Smart_Light_2013}{{4}{2013}{{Castro et~al.}}{{Castro, Jara and Skarmeta}}}
\bibcite{survey_2007}{{5}{2007}{{Chen and Varshney}}{{}}}
\bibcite{herberg}{{6}{2011}{{Clausen and Herberg}}{{}}}
\bibcite{RPL_observations}{{7}{2014a}{{Clausen et~al.}}{{Clausen, de~Verdiere, Yi, Herberg and Igarashi}}}
\bibcite{LOADng_2012}{{8}{2014b}{{Clausen et~al.}}{{Clausen, de~Verdiere, Yi, Niktash, Igarashi, Satoh, Herberg, Lavenu, Lys and Dean}}}
\bibcite{RFC4443}{{9}{2006}{{Conta et~al.}}{{Conta, Deering and Gupta}}}
\bibcite{CRI_2010}{{10}{2010}{{Dalla~Costa et~al.}}{{Dalla~Costa, Schuch, Michels, Rech, Pinheiro and Costa}}}
\bibcite{Our_IAS_2009}{{11}{2009}{{Denardin et~al.}}{{Denardin, Barriquello, Pinto, Silva, Campos and do~Prado}}}
\bibcite{Denardin2011}{{12}{2011}{{Denardin et~al.}}{{Denardin, Barriquello, Campos and do~Prado}}}
\bibcite{daFonseca_2015}{{13}{2015}{{da~Fonseca et~al.}}{{da~Fonseca, Pantoni and Brandão}}}
\bibcite{OSM}{{14}{2008}{{Haklay and Weber}}{{}}}
\bibcite{Heurtefeux_RPL_2013}{{15}{2013}{{Heurtefeux and Menouar}}{{}}}
\bibcite{IPv6_LLN_2010}{{16}{2010}{{Hui and Culler}}{{}}}
\bibcite{RFC6282}{{17}{2011}{{Hui and Thubert}}{{}}}
\bibcite{Smart_City_IOT_2014b}{{18}{2014}{{Jin et~al.}}{{Jin, Gubbi, Marusic and Palaniswami}}}
\bibcite{WSN_Street_lighting_2007}{{19}{2007}{{Jing et~al.}}{{Jing, Shu and Gu}}}
\bibcite{Karp_GPSR_2000}{{20}{2000}{{Karp and Kung}}{{}}}
\bibcite{GOAFR_2008}{{21}{2008}{{Kuhn et~al.}}{{Kuhn, Wattenhofer and Zollinger}}}
\bibcite{trickle}{{22}{2004}{{Levis et~al.}}{{Levis, Patel, Culler and Shenker}}}
\bibcite{PLC_Street_Lighting_2006}{{23}{2006}{{Maizonave et~al.}}{{Maizonave, Dos~Reis, Lima, Bombardieri, Chiapetta, Ceccon, Souza, Tonkoski and Dos~Reis}}}
\bibcite{WSN_Street_Lighting_2010_1}{{24}{2010}{{Mendalka et~al.}}{{Mendalka, Gadaj, Kulas and Nyka}}}
\bibcite{RFC4944}{{25}{2007}{{Montenegro et~al.}}{{Montenegro, Kushalnagar, Hui and Culler}}}
\bibcite{Mulligan_6LoWPAN_2007}{{26}{2007}{{Mulligan}}{{}}}
\bibcite{Pantoni_2011}{{27}{2011}{{Pantoni and Brandao}}{{}}}
\bibcite{PLC_drawbacks}{{28}{2013}{{Papadopoulos et~al.}}{{Papadopoulos, Kaloudas, Chrysochos and Papagiannis}}}
\bibcite{Smart_City_2013}{{29}{2013}{{Pellicer et~al.}}{{Pellicer, Santa, Bleda, Maestre, Jara and Gomez~Skarmeta}}}
\bibcite{SmartCity_ITS_2013}{{30}{2013}{{Somov et~al.}}{{Somov, Dupont and Giaffreda}}}
\bibcite{Smart_City_2011}{{31}{2011}{{Su et~al.}}{{Su, Li and Fu}}}
\bibcite{Tripathi2014}{{32}{2014}{{Tripathi et~al.}}{{Tripathi, de~Oliveira and Vasseur}}}
\bibcite{RFC7102}{{33}{2014}{{Vasseur}}{{}}}
\bibcite{Vucinic_2013}{{34}{2013}{{Vucinic et~al.}}{{Vucinic, Tourancheau and Duda}}}
\bibcite{RFC6550}{{35}{2012}{{Winter et~al.}}{{Winter, Thubert, Brandt, Hui, Kelsey, Levis, Pister, Struik, Vasseur and Alexander}}}
\bibcite{P2P_analysis_2010}{{36}{2010}{{Xie et~al.}}{{Xie, Goyal, Hosseini, Martocci, Bashir, Baccelli and Durresi}}}
\bibcite{Cellular_Street_Lighting_2010_1}{{37}{2010}{{Yue et~al.}}{{Yue, Changhong, Xianghong and Wei}}}
\bibcite{Smart_City_IOT_2014}{{38}{2014}{{Zanella et~al.}}{{Zanella, Bui, Castellani, Vangelista and Zorzi}}}
