\relax 
\Newlabel{addr1}{a}
\Newlabel{addr2}{b}
\citation{Smart_City_2011}
\citation{Smart_City_2013}
\citation{Smart_City_IOT_2013}
\citation{Smart_City_IOT_2014}
\citation{Smart_City_IOT_2014b}
\citation{Smart_City_IOT_2014c}
\citation{Smart_City_IOT_2014d}
\citation{Smart_City_IOT_2014e}
\citation{Smart_City_2011}
\citation{Smart_City_2013}
\citation{Smart_City_Smart_Light_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{CRI_2008}
\citation{CRI_2010}
\citation{Smart_City_Smart_Light_2013}
\citation{PLC_Street_Lighting_2003}
\citation{PLC_Street_Lighting_2006}
\citation{Cellular_Street_Lighting_2009_1}
\citation{Cellular_Street_Lighting_2010_1}
\citation{WSN_Street_Lighting_2010_1}
\citation{WSN_Street_Lighting_2010_2}
\citation{WSN_Street_lighting_2006}
\citation{WSN_Street_lighting_2007}
\citation{PLC_drawbacks}
\citation{celullar_iot}
\citation{RFC4944}
\citation{RFC6550}
\citation{Heurtefeux_RPL_2013}
\citation{P2P_analysis_2010}
\citation{P2P-RPL_2011}
\citation{Karp_GPSR_2000}
\citation{Position_Based_Routing_Ad_Hoc_2001}
\citation{On_Optimal_Geographic_Routing_2007}
\citation{Denardin2011}
\citation{Our_IAS_2009}
\citation{WSN_Street_Lighting_2010_1}
\citation{Cellular_Street_Lighting_2010_1}
\citation{WSN_Street_Lighting_2010_2}
\citation{Pantoni_2011}
\citation{Pantoni_2013}
\citation{daFonseca_2015}
\citation{SmartCity_ITS_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and benefits of a smart street lighting system}{7}}
\newlabel{secRequirements}{{2}{7}}
\citation{RFC4944}
\citation{RFC6282}
\citation{Mulligan_6LoWPAN_2007}
\citation{RFC6550}
\@writefile{toc}{\contentsline {section}{\numberline {3}6LoWPAN}{9}}
\newlabel{sec6LoWPAN}{{3}{9}}
\citation{DAGS_1992}
\citation{RFC7102}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6LoWPAN architecture\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stack_6lowpan}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing in 6LoWPAN}{10}}
\citation{RFC4443}
\citation{RFC6550}
\citation{trickle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Destination Oriented Directed Acyclic Graph(DODAG).\relax }}{11}}
\newlabel{RPL_DIO}{{2}{11}}
\citation{RFC6550}
\citation{P2P_analysis_2010}
\citation{P2P-RPL_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drawbacks of the RPL protocol}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P2P communication between routers $B$ and $C$ through a DODAG root using RPL.\relax }}{14}}
\newlabel{RPL_DAO}{{3}{14}}
\citation{RFC4944}
\citation{herberg}
\citation{RPL_observations}
\citation{Karp_GPSR_2000}
\citation{Position_Based_Routing_Ad_Hoc_2001}
\citation{On_Optimal_Geographic_Routing_2007}
\citation{survey_2007}
\citation{Position_Based_Routing_Ad_Hoc_2001}
\citation{WSN_routing}
\citation{survey_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geographic Routing}{16}}
\newlabel{secGeographicRouting}{{4}{16}}
\citation{GOAFR_2008}
\citation{Denardin2011}
\citation{GOAFR_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}GeoRank}{17}}
\newlabel{secGeoRank}{{5}{17}}
\citation{Denardin2011}
\citation{OSM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{20}}
\newlabel{secSimulation}{{6}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GeoRank\relax }}{21}}
\newlabel{alg}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of simulated scenarios with nodes populated.\relax }}{22}}
\newlabel{sim_scenarios}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results of the average route length for the routing algorithms (RPL, GOAFR, \textit  {GeoRank}, and Dijkstra' algorithm for shortest path).\relax }}{23}}
\newlabel{sim_results}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of the size of the routing table in number of entries relative to the number of nodes in the network, for the routing algorithms RPL and \textit  {GeoRank}\relax }}{24}}
\newlabel{sim_results2}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remarks}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{26}}
\newlabel{secConclusion}{{7}{26}}
\bibstyle{bst_models/model2-names}
\bibdata{refs}
\bibcite{WSN_routing}{{1}{2004}{{Al-Karaki and Kamal}}{{}}}
\bibcite{P2P-RPL_2011}{{2}{2011}{{Baccelli et~al.}}{{Baccelli, Philipp and Goyal}}}
\bibcite{celullar_iot}{{3}{2014}{{Bontu et~al.}}{{Bontu, Periyalwar and Pecen}}}
\bibcite{Smart_City_Smart_Light_2013}{{4}{2013}{{Castro et~al.}}{{Castro, Jara and Skarmeta}}}
\bibcite{Smart_City_IOT_2014c}{{5}{2014}{{Cenedese et~al.}}{{Cenedese, Zanella, Vangelista and Zorzi}}}
\bibcite{survey_2007}{{6}{2007}{{Chen and Varshney}}{{}}}
\bibcite{herberg}{{7}{2011}{{Clausen and Herberg}}{{}}}
\bibcite{RPL_observations}{{8}{2014}{{Clausen et~al.}}{{Clausen, de~Verdiere, Yi, Herberg and Igarashi}}}
\bibcite{RFC4443}{{9}{2006}{{Conta et~al.}}{{Conta, Deering and Gupta}}}
\bibcite{CRI_2010}{{10}{2010}{{Dalla~Costa et~al.}}{{Dalla~Costa, Schuch, Michels, Rech, Pinheiro and Costa}}}
\bibcite{Our_IAS_2009}{{11}{2009}{{Denardin et~al.}}{{Denardin, Barriquello, Pinto, Silva, Campos and do~Prado}}}
\bibcite{PLC_Street_Lighting_2003}{{12}{2003}{{Denardin et~al.}}{{Denardin, Silveira, do~Prado and Campos}}}
\bibcite{Denardin2011}{{13}{2011}{{Denardin et~al.}}{{Denardin, Barriquello, Campos and do~Prado}}}
\bibcite{daFonseca_2015}{{14}{2015}{{da~Fonseca et~al.}}{{da~Fonseca, Pantoni and Brandão}}}
\bibcite{Smart_City_IOT_2014d}{{15}{2014}{{Ganchev et~al.}}{{Ganchev, Ji and O'Droma}}}
\bibcite{Position_Based_Routing_Ad_Hoc_2001}{{16}{2001}{{Giordano et~al.}}{{Giordano, Stojmenovic and Blazevic}}}
\bibcite{OSM}{{17}{2008}{{Haklay and Weber}}{{}}}
\bibcite{Heurtefeux_RPL_2013}{{18}{2013}{{Heurtefeux and Menouar}}{{}}}
\bibcite{RFC6282}{{19}{2011}{{Hui and Thubert}}{{}}}
\bibcite{Smart_City_IOT_2014b}{{20}{2014}{{Jin et~al.}}{{Jin, Gubbi, Marusic and Palaniswami}}}
\bibcite{WSN_Street_Lighting_2010_2}{{21}{2010}{{Jing et~al.}}{{Jing, Ren and Gu}}}
\bibcite{WSN_Street_lighting_2007}{{22}{2007}{{Jing et~al.}}{{Jing, Shu and Gu}}}
\bibcite{Karp_GPSR_2000}{{23}{2000}{{Karp and Kung}}{{}}}
\bibcite{GOAFR_2008}{{24}{2008}{{Kuhn et~al.}}{{Kuhn, Wattenhofer and Zollinger}}}
\bibcite{WSN_Street_lighting_2006}{{25}{2006}{{Lee et~al.}}{{Lee, Nam, Jeong, Choi, Ryoo and Kim}}}
\bibcite{trickle}{{26}{2004}{{Levis et~al.}}{{Levis, Patel, Culler and Shenker}}}
\bibcite{Cellular_Street_Lighting_2009_1}{{27}{2009}{{Liu et~al.}}{{Liu, Qi, Liu, zhi Yu and Sun}}}
\bibcite{CRI_2008}{{28}{2008}{{Long and Zhou}}{{}}}
\bibcite{PLC_Street_Lighting_2006}{{29}{2006}{{Maizonave et~al.}}{{Maizonave, Dos~Reis, Lima, Bombardieri, Chiapetta, Ceccon, Souza, Tonkoski and Dos~Reis}}}
\bibcite{WSN_Street_Lighting_2010_1}{{30}{2010}{{Mendalka et~al.}}{{Mendalka, Gadaj, Kulas and Nyka}}}
\bibcite{RFC4944}{{31}{2007}{{Montenegro et~al.}}{{Montenegro, Kushalnagar, Hui and Culler}}}
\bibcite{Mulligan_6LoWPAN_2007}{{32}{2007}{{Mulligan}}{{}}}
\bibcite{Pantoni_2011}{{33}{2011}{{Pantoni and Brandão}}{{}}}
\bibcite{Pantoni_2013}{{34}{2013}{{Pantoni and Brandão}}{{}}}
\bibcite{PLC_drawbacks}{{35}{2013}{{Papadopoulos et~al.}}{{Papadopoulos, Kaloudas, Chrysochos and Papagiannis}}}
\bibcite{Smart_City_2013}{{36}{2013}{{Pellicer et~al.}}{{Pellicer, Santa, Bleda, Maestre, Jara and Gomez~Skarmeta}}}
\bibcite{Smart_City_2011}{{37}{2011}{{Su et~al.}}{{Su, Li and Fu}}}
\bibcite{On_Optimal_Geographic_Routing_2007}{{38}{2007}{{Subramanian et~al.}}{{Subramanian, Shakkottai and Gupta}}}
\bibcite{Smart_City_IOT_2014e}{{39}{2014}{{Tei and Gurgen}}{{}}}
\bibcite{Smart_City_IOT_2013}{{40}{2013}{{Theodoridis et~al.}}{{Theodoridis, Mylonas and Chatzigiannakis}}}
\bibcite{DAGS_1992}{{41}{1992}{{Thulasiraman and Swamy}}{{}}}
\bibcite{RFC7102}{{42}{2014}{{Vasseur}}{{}}}
\bibcite{RFC6550}{{43}{2012}{{Winter et~al.}}{{Winter, Thubert, Brandt, Hui, Kelsey, Levis, Pister, Struik, Vasseur and Alexander}}}
\bibcite{P2P_analysis_2010}{{44}{2010}{{Xie et~al.}}{{Xie, Goyal, Hosseini, Martocci, Bashir, Baccelli and Durresi}}}
\bibcite{Cellular_Street_Lighting_2010_1}{{45}{2010}{{Yue et~al.}}{{Yue, Changhong, Xianghong and Wei}}}
\bibcite{Smart_City_IOT_2014}{{46}{2014}{{Zanella et~al.}}{{Zanella, Bui, Castellani, Vangelista and Zorzi}}}
